jdbc.url = jdbc:mysql://ll.is.tokushima-u.ac.jp:3306/learninglog
jdbc.username = learninglog
jdbc.password = learn64uadmin

mongodb.host=ll.is.tokushima-u.ac.jp
mongodb.port=3307
mongodb.dbname=learninglog_dev

mail.host = smtp.gmail.com
mail.port = 465
mail.username = learninglogforyou@gmail.com
mail.password = learn64uadmin
mail.smtp.auth = true
mail.smtp.timeout = 25000
mail.smtp.starttls.enable = true
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback = false
mail.notification_username = learninglognews@gmail.com
mail.notification_password = learn64uadmin

system.projectName=learninglog_dev
system.url = http://localhost:8080/learninglog
system.mail.systemMailAddress = learninglogforyou@gmail.com
system.staticFileDir=/home/learninglog/www/static
system.langrid_username=ogata.tokushima-u
system.langrid_password=hiroakiogata

#only for picbackupservice
system.staticserverUrl=http://ll.is.tokushima-u.ac.jp/static
system.staticserverService=http://ll.is.tokushima-u.ac.jp/staticserver
#get byte[] for android client
system.staticserverImageUrl=http://ll.is.tokushima-u.ac.jp/learninglog_dev/static
#rest upload api
staticserver.file_uri = http://ll.is.tokushima-u.ac.jp/staticserver/action/file

#Static Server API
#For uploading file, {0} is name of project, e.g. ecourse
#Parameter:  filename{length=32 uuid}, ext
staticserver.file_upload_uri = http://ll.is.tokushima-u.ac.jp/staticserver/action/project/{0}/upload
#For Accessing file, {0} is name of project, e.g. ecourse
staticserver.file_access_uri = http://ll.is.tokushima-u.ac.jp/static/{0}

system.send_weekly_flag = false

url.apk_learninglog=market://details?id=jp.ac.tokushima_u.is.ll
url.apk_navigator=market://details?id=ll.nav

system.command.handBrakeCLI=d:/handbrakecli/HandBrakeCLI.exe
system.command.ffmpeg=d:/ffmpeg/bin/ffmpeg.exe

jni.opencv=/usr/local/Cellar/opencv/2.4.5/share/OpenCV/java

jms.brokerURL = nio://ll.is.tokushima-u.ac.jp:9527
jms.queue.name.uploadfile = LearningLog.UploadFile
jms.queue.name.sendMail = LearningLog.learning_dev.SendMail

lucene.image.index = /Users/houbin/Desktop/index
lucene.image.surf_data = /Users/houbin/Desktop/www/clusters-surf.dat